[gd_scene load_steps=4 format=2]

[ext_resource path="res://world/biomes/rock.png" type="Texture" id=1]
[ext_resource path="res://world/scoring_area.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Rock" type="Sprite"]

scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="RigidBody2D" type="RigidBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 1
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -52.4898, 116.92, -23.7503, 10.3448, -16.5655, 3.75867, 9.77908, -117.785, 14.569, -117.187, 27.1425, -17.1972, 32.5312, -14.2035, 39.1173, 52.8553, 46.3022, 57.6452, 52.2895, 114.525 )
_sections_unfolded = [ "Transform" ]

[node name="ScoringArea" type="Area2D" parent="." index="1"]

position = Vector2( 20, -200 )
scale = Vector2( 1, 50 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoringArea" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


